[INPUT]
    Name        tcp
    Listen      127.0.0.1
    Port        5170
    Format      none

# [OUTPUT]
#     Name file
#     Match *
#     Path /home/vcap/logs/out.log

[OUTPUT]
    Name stdout
    Match *
