[INPUT]
    Name        tcp
    Listen      localhost
    Port        5170
    Format      json

# [OUTPUT]
#     Name file
#     Match *
#     Path logs/fluentbit/
#     File tmp.log
#     Mkdir true

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name        splunk
    Match       *
    Host        prd-p-zs14b.splunkcloud.com
    Port        8088
    TLS         On
    TLS.Verify  Off
    Splunk_Token b36a8d4f-599a-4839-b3b8-99683db4f126
