[INPUT]
    Name        tcp
    Listen      localhost
    Port        5170
    Format      json

# [OUTPUT]
#     Name file
#     Match *
#     Path logs/fluentbit/
#     File tmp.log
#     Mkdir true

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    # SPLUNK cloud platform
    Name        splunk
    Match       *
    Host        prd-p-ktefc.splunkcloud.com
    Port        8088
    TLS         On
    TLS.Verify  On
    Splunk_Token 56b197ea-56be-4dd8-8dcb-1d912792bfd4


# [OUTPUT]
#     # SPLUNK Observability cloud platform
#     Name        splunk
#     Match       *
#     Host        ingest.eu0.signalfx.com
#     Port        443
#     TLS         On
#     TLS.Verify  Off
#     Splunk_Token vnfY8UrCQBb94PN_UpGh5Q
