[INPUT]
    Name        tcp
    Listen      localhost
    Port        9032
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[OUTPUT]
    Name file
    Match *
    Path /tmp/fluentbit_output.txt