[INPUT]
    Name        tcp
    Listen      localhost
    Port        5170
    Format      json

[OUTPUT]
    Name file
    Match *
    Path logs/fluentbit/
    File tmp.log
    Mkdir true

[OUTPUT]
    Name stdout
    Match *
