[INPUT]
    Name        tcp
    Listen      127.0.0.1
    Port        9032
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[OUTPUT]
    Name file
    Match *
    Path /home/vcap/logs/out.log

[OUTPUT]
    Name stdout
    Match *
